export const subtitles = {
    'web-frontend': 'Освоение JS, JQuery, HTML, CSS и создание собственных сайтов',
    'web-backend': 'Освоение Python, Django Framework, систем API и инфраструктуры Backend, а также создание собственных сайтов',
    'web-дизайн': 'Создание дизайна сайтов при помощи Photoshop и Figma, изучение создания анимированных элементов и освоение ReadyMag',
    'graph-дизайн': 'Разработка цифрового и физического дизайна, изучение программ Adobe дальнейшая работа с ними',
    'ios': 'Изучение URLSessions, Grand Central Dispatch, UIKit, iOS SDK, Core Data, Realm и разработка приложений для iOS',
    'android': 'Изучение App Architecture, Design, Multithreading6 Dependency Injection и разработка приложений для Android OS',
    'контент-маркетинг': 'Изучение копирайтинга, основ дизайна, SMM и Target, создание лендингов',
    'маркетинговая-аналитика': 'Настройка рекламных объявлений, работа с веб- и сквозной аналитикой, изучение CRM и A/B тестирования',
    'project-management': 'Планирование и запуск проектов, разработка концепции, оценка ресурсов, сбор и контроль команды, анализ результатов проекта',
}