export const faq = [
    {
        question: 'Можно ли проходить курсы без подготовки?',
        text: ['Наши курсы рассчитаны на обучение с нуля, поэтому можно смело идти на Web-разработку, не зная, что такое HTML.']
    },
    {
        question: 'Я не из НИУ ВШЭ, я могу ходить на курсы?',
        text: ['В основных курсах могут принимать участие студенты из любых университетов, не только из Вышки.']
    },
    {
        question: 'Что я получу после прохождения курса?',
        text: ['Помимо сертификата об окончании обучения, вы станете джуниором в сфере, которую вы изучали, а также получите как минимум один кейс в свое портфолио.']
    },
    {
        question: 'Можно ли попасть на курсы, не проходя Осеннюю Школу?',
        text: ['Ученики на курсы выбираются из людей, ходивших на Осеннюю Школу, поэтому прийти в середине года и записаться на курсы не получится.']
    },
    {
        question: 'Я хочу попасть на закрытые курсы Бизнес в стиле .RU, как мне это сделать?',
        text: ['Попасть на закрытые курсы Бизнес в стиле .RU могут только те люди, которые состоят в нашей организации,' +
            ' т.е. люди, которые проходят или уже прошли как минимум один основной курс.']
    },
    {
        question: 'Сколько времени в неделю будет уходить на обучение?',
        text: ['Занятия идут полтора часа, несколько часов занимает выполнение домашнего задания, то есть примерно от 14 до 21 часа в неделю.']
    }]