export const learn_items = {
        'web-frontend': [
            {
                title: 'Верстке',
                text: 'Вы изучите CSS и HTML, процесс верстки и создание анимации.'
            },
            {
                title: 'JS',
                text: 'Углубитесь в основы и подробности JS, а также обучитесь JS Jquery.'
            },
            {
                title: 'VUE',
                text: 'Полное обучение VUE.'
            },
            {
                title: 'Frontend Advanced',
                text: 'Расширите приобретенные ранее знания до уровня Advanced.'
            },
        ],
        'web-backend': [
            {
                title: 'Основам Python',
                text: 'Вы изучите Python для работы с Django Framework.'
            },
            {
                title: 'Базам данных',
                text: 'Изучите понятие базы данных, запросы к ним и многое другое.'
            },
            {
                title: 'Написанию сайта',
                text: 'Создадите собственный функционирующий сайт.'
            },
            {
                title: 'Работе с внешним API',
                text: 'Создадите собственный функционирующий сайт.'
            },
            {
                title: 'Алгоритмам и структуре данных',
                text: 'Углубленно обучитесь Python для написания эффективного по времени и памяти кода.'
            },
            {
                title: 'Инфраструктуре backend-разработки',
                text: 'Научитесь облачному запуску сайтов.'
            }
        ],
        'ios': [
            {
                title: 'Сетевым взаимодействиям и кэшированиям данных',
                text: 'Вы поработаете с URLSession и кэшированием данных в приложении.'
            },
            {
                title: 'Многопоточности',
                text: 'Углубитесь в многопоточность и Grand Central Dispatch.'
            },
            {
                title: 'Продвинутому UIKit',
                text: 'Изучите Page ViewController, анимации в Swift, UIPickerView + Date, плееры в Swift, воспроизведения ' +
                'аудио и видео, UISlider и UIKit.'
            },
            {
                title: 'Паттернам проектирования и архитектуре приложения',
                text: 'Обучитесь порождающимся паттернам, структурным и поведенческим паттернам, архитектуре MVP и' +
                ' примерам Unit-тестов, а также архитектуре VIPER.'
            },
            {
                title: 'iOS SDK',
                text: 'Познакомитесь с Objective-C, User Notifications, Shortcuts, SwiftUI и с процессом публикации приложения в App Store.'
            },
            {
                title: 'Базам данных на устройстве',
                text: 'Узнаете о Core Data и Realm.'
            }
        ],
        'android': [
            {
                title: 'App Architecture',
                text: 'Вы создадите приложение с выбором архитектуры, напишете сетевые запросы, используете кэширования и базы данных.'
            },
            {
                title: 'Design',
                text: 'Создадите анимации прямо на экране телефона, поработаете с MotionLayout.'
            },
            {
                title: 'Multithreading',
                text: 'Изучите многопоточность, Kotlin Coroutines и RxJava2.'
            },
            {
                title: 'Dependency Injection & Testing',
                text: 'Обучитесь тестированию и DI, напишете приложения с использованием нескольких библиотек для внедрения зависимостей.'
            },
            {
                title: 'Advanced Android',
                text: 'Углубитесь в работу приложения и Android OS.'
            },
            {
                title: 'Hard & Soft Skills for Android developers',
                text: 'Создадите собственный проект в команде от идеи до релиза.'
            }
        ],
            'web-дизайн': [
            {
                title: 'Adobe Photoshop и Figma',
                text: 'Вы научитесь работать с данными программами, познакомитесь с веб-типографикой и универсальными элементами сайта.'
            },
            {
                title: 'Работе с дизайном сайта',
                text: 'Разберете весь процесс разработки дизайна для сайта, от подготовки к проекту до редизайна и передачи проектов в верстку.'
            },
            {
                title: 'Анимации',
                text: 'Научитесь создавать анимацию элементов с помощью Adobe After Effects, Figma Animate и Cinema 4D.'
            },
            {
                title: 'Readymag',
                text: 'Изучите сервис и узнаете, как создавать в нем презентации.'
            },
        ],
            'graph-дизайн': [
            {
                title: 'Adobe Photoshop и Illustrator',
                text: 'Вы углубитесь в пользование данных программ, а также узнаете об основах типографики, маркетинга и презентации.'
            },
            {
                title: 'Разработке дизайна',
                text: 'Изучите такие аспекты дизайна, как мерч, печатные материалы и упаковка, а также научитесь работать с Adobe Indesign.'
            },
            {
                title: 'AfterEffect',
                text: 'Обучитесь разным видам анимации.'
            },
            {
                title: 'Readymag',
                text: 'Изучите сервис и узнаете, как создавать в нем презентации.'
            },
        ],
            'контент-маркетинг': [
            {
                title: 'Копирайтингу',
                text: 'Вы узнаете азы написания продающих текстов.'
            },
            {
                title: 'Дизайну',
                text: 'Изучите базы дизайна, поработаете с Photoshop и Canva.'
            },
            {
                title: 'SMM',
                text: 'Научитесь вести аккаунты в VK, Instagram, Facebook и Telegram.'
            },
            {
                title: 'Target',
                text: 'Обучитесь таргету от А до Я: составление портрета ЦА, анализ конкурентов, изучение тонкостей' +
                    ' таргета в VK, TikTok, Instagram и Facebook.'
            },
        ],
            'маркетинговая-аналитика': [
            {
                title: 'Яндекс.Директ и Google Adwords',
                text: 'Вы изучите сервисы для рекламных объявлений.'
            },
            {
                title: 'Яндекс.Метрика и Google Analytics',
                text: 'Познакомитесь с веб-аналитикой.'
            },
            {
                title: 'A/B тестирование',
                text: 'Обучитесь данному методу маркетингового исследования и научитесь разрабатывать эффективную структуру веб-страницы.'
            },
            {
                title: 'Tilda и Битрикс24',
                text: 'Поработаете с конструкторами сайтов.'
            },
            {
                title: 'CRM',
                text: 'Узнаете, как настраивать CRM и работать с ней.'
            },
            {
                title: 'Сквозная аналитика',
                text: 'Изучите сбор данных и составление аналитики, дальнейшую работу и анализ полученных данных.'
            },
        ],
            'project-management': [
            {
                title: 'Управлению проектами',
                text: 'Вы узнаете, как вести проекты от планирования до первых результатов запуска.'
            },
            {
                title: 'Тайм-менеджменту',
                text: 'Научитесь вовремя сдавать проекты и узнаете, как стать востребованным специалистом.'
            },
            {
                title: 'Soft Skills',
                text: 'Обучитесь аргументированно доносить свои идеи, быстро и логично структурировать информацию.'
            },
            {
                title: 'Качественной реализации этапов проекта',
                text: 'Сможете разработать концепцию, оценить ресурсы, собрать и контролировать команду, проанализировать результаты.'
            },
        ],
        }