export const lessons = {
        'web-frontend': [
        {
            question: 'Неделя 1',
            text: ['CSS/HTML, как грамотно применять стили + JS в верстке.']
        },
        {
            question: 'Неделя 2',
            text: ['CSS/HTML + компонентная верстка.']
        },
        {
            question: 'Неделя 3',
            text: ['CSS/HTML bootstrap.']
        },
        {
            question: 'Неделя 4',
            text: ['Процесс верстки + верстка из шаблонов.']
        },
        {
            question: 'Неделя 5',
            text: ['CSS/HTML анимация.']
        },
        {
            question: 'Неделя 6',
            text: ['JS основы с подробностями.']
        },
        {
            question: 'Неделя 7',
            text: ['JS запросы.']
        },
        {
            question: 'Неделя 8',
            text: ['JS Jquery.']
        },
        {
            question: 'Неделя 9',
            text: ['Введение в фреймверки и Vue.']
        },
        {
            question: 'Неделя 10',
            text: ['Vue проекты и продолжение Vue.']
        },
        {
            question: 'Неделя 11',
            text: ['SCSS.']
        },
        {
            question: 'Неделя 12',
            text: ['Vue-router + vuex.']
        }],
        'web-backend': [
        {
            question: 'Основы Python, баз данных, Git',
            text: ['Пройдете основы Python, необходимый минимум, чтобы работать с Django Framework, понятие баз данных, запросов и Git.']
        },
        {
            question: 'Создание собственного сайта',
            text: ['Напишете свою социальную сеть с регистрацией, постами, подписками и комментариями.']
        },
        {
            question: 'Работа с внешними API',
            text: ['Научитесь реализовать API системы на своем сайте.']
        },
        {
            question: 'Алгоритмы и структуры данных',
            text: ['Углубитесь в Python, научитесь писать эффективный по времени и памяти код.']
        },
        {
            question: 'Инфраструктура бэкенд-разработки',
            text: ['Вы самостоятельно настроите сервер в облаке, узнаете, как автоматизировать процессы тестирования и обновления кода, развернёте свой проект в docker-контейнерах на сервере.']
        }],
        'ios': [
        {
            question: 'Сетевые взаимодействия и кэширование данных, многопоточность',
            text: ['Создание многопоточного приложения с сетевыми взаимодействиями и кэшированием данных (например, приложение для отображения картинок с какого-нибудь Flickr или Pixabay).']
        },
        {
            question: 'Продвинутый UIKit, паттерны проектирования и архитектура приложения',
            text: ['Создание более крупного приложения (возможно, в команде) с грамотной архитектурой и продвинутым UI.']
        },
        {
            question: 'Бонусы Swift, iOS и Xcode, базы данных на устройстве',
            text: ['Каждый напишет новое небольшое приложение с модулями SwiftUI и уведомлениями (локальными или push).']
        }],
        'android': [
        {
            question: 'App Architecture',
            text: ['После прохождения этого модуля ты сможешь писать приложения, выбирая архитектуру, писать сетевые запросы, использовать кэширование и базы данных. В течение всего модуля создадим с нуля и будем улучшать собственное pet приложение.']
        },
        {
            question: 'Design',
            text: ['В модуле Design рассмотрим создание собственных View, настоящей анимации прямо на экране телефона, научимся работать с нынче модным MotionLayout. В конце девятой недели в твоём портфолио будет несколько проектов, отличающихся не только красивым кодом, но и интересным интерфейсом.']
        },
        {
            question: 'Multithreading',
            text: ['Сложная тема, после которой появляется глубокое понимание мира, смысла жизни и многопоточности. Для иллюстрации различий Kotlin Coroutines и RxJava2 создадим небольшое приложение.'] 
        },
        {
            question: 'Dependency Injection & testing',
            text: ['Введение в тестирование и DI. Используя несколько библиотек для внедрения зависимостей, создадим демо приложения.']
        },
        {
            question: 'Advanced Android',
            text: ['Улучшаем код и углубляемся в работу приложения и Android OS.']
        },
        {
            question: 'Hard & soft skills for Android developer',
            text: ['Создадим собственный проект в команде, пройдём все этапы от идеи до релиза, познаем все прелести работы программистом в условиях, приближенных к реальным.']
        }],
        'контент-маркетинг': [
        {
            question: 'Дизайн',
            text: ['Создаём креатив для рекламного поста (на тему) + разбираем ошибки.']
        },
        {
            question: 'SMM',
            text: ['Научитесь создавать посты и изучите продвижение в Instagram, Facebook и ВКонтакте.']
        },
        {
            question: 'Target',
            text: ['Поработаете над таргетированной рекламой.']
        }],
        'маркетинговая аналитика': [
        {
            question: 'Яндекс Директ',
            text: ['Полный разбор Яндекс Директа и ретаргетинга + практика.']
        },
        {
            question: 'Яндекс Метрика',
            text: ['Создание, установка и использование инструментов в медийной рекламе.']
        },
        {
            question: 'Google Ads',
            text: ['Полный курс по подключению и использованию в контекстной рекламе.']
        },
        {
            question: 'Google Analytics',
            text: ['Создание и установка счетчика, полный разбор возможностей.']
        },
        {
            question: 'Тilda и Битрикс24 сайты',
            text: ['Что это такое, как с этим работать и зачем это нужно.']
        },
        {
            question: 'CRM',
            text: ['Разбор CRM систем.']
        },
        {
            question: 'A/B тесты и сквозная аналитика',
            text: ['Продолжаем углубляться в инструменты аналитики для продвижения сайта.']
        }],
        'web-дизайн': [
        {
            question: 'Основы Photoshop и Figma',
            text: ['Знакомство с интерфейсом, основы работы с изображениями и изучение декомпозиции.']
        },
        {
            question: 'Специализация и личное позиционированиие',
            text: ['Создание онбоардинга для приложения, разбор PageCV.']
        },
        {
            question: 'Подготовка к проекту',
            text: ['Изучение анимации.']
        },
        {
            question: 'Создание проекта',
            text: ['Работа со стилями, навигация и структура, адаптивность, редизайн + введение в UX.']
        },
        {
            question: 'Дополнительные навыки и подготовка к презентации',
            text: ['Введение в верстку, изучение Figma Animate, After Effects, Cinema 4D и Blender, прототипирование и знакомство с Readymag.']
        }],
        'graph-дизайн': [
        {
            question: 'Основы работы',
            text: ['Изучение Adobe Photoshop и Adobe Illustrator, знакомство с типографикой и брендбуком.']
        },
        {
            question: 'Углубление в аспекты дизайна',
            text: ['Изучение основных трендов в дизайне, работа с мерчем и упаковкой + основы работы с заказчиком и авторскими правами.']
        },
        {
            question: 'Анимация и углубление знаний',
            text: ['After Effect, анимация в соцсетях, Readymag + как найти и не упустить заказчика?']
        }],
        'project-management': [
        {
            question: '1 Занятие:',
            text: ['— Знакомство с профессией менеджер проектов', '— Методика взаимодействия с командой', '— Знакомство с проектной деятельностью организации', '— Разбор кейсов', '— Коммуникация с исполнителем']
        },
        {
            question: '2 Занятие:',
            text: ['— Процесс разработки сайта','— Как правильно давать обратную связь','— Анализ проекта']
        },
        {
            question: '3 Занятие:',
            text: ['— Постановка задач','— Канбан и бэклог','— Тайм-менеджмент и планировние', '— Зона ответственности менеджера']
        },
        {
            question: '4 Занятие:',
            text: ['— KPI','— Информационная безопасность','— Риск-менеджмент','— Как правильно наказывать людей']
        },
        {
            question: '5 Занятие:',
            text: ['— Управленческие поединки','— Анализ управленческого кейса','— Методология принятия решений']
        },
        {
            question: '6 Занятие:',
            text: ['— Управленческие поединки','— Анализ управленческого кейса','— Методология принятия решений']
        }],
}