export const teachers = {
    'web-frontend':
        [{
            name: 'Никита Мамизеров',
            img: require('../assets/teachers/никита_мамизеров.png'),
            text: 'Middle Web-разработчик, бывший технический директор Бизнес в стиле .RU. Разрабатывал LMS' +
            ' организации. Был технологом в разработке сайта Сколково Венчурз. В настоящий момент работает в Сбере.'
        }],
    'web-backend':
        [{
            name: 'Александр Хан',
            img: require('../assets/teachers/александр_хан.png'),
            text: 'В отличие от большинства преподавателей, курсы Бизнес в стиле .RU не проходил. Любил ' +
            'программирование со старшей школы, на втором курсе начал проходить курсы по backend-разработке от Яндекс.Практикум.'
        }],
    'ios':
        [{
            name: 'Владислав Русаков',
            img: require('../assets/teachers/владислав_русаков.png'),
            text: 'Студент Бизнес-информатики. Помимо языков кодирования для iOS также знает Python, C# и C++. На ' +
            'первом курсе разработал мобильное приложение ХСЕ FACTOR для iOS.'
        }],
    'android':
        [{
            name: 'Владислав Шлапаков',
            img: require('../assets/teachers/владислав_шлапаков.png'),
            text: 'Первокурсник Бизнес-информатики. Знает множество языков кодирования, от Java и Kotlin до MVVM и' +
            ' Firebase. Принимает участие в разработке личного кабинета для МегаФон.'
        },
        {
            name: 'Элина Хабибуллина',
            img: require('../assets/teachers/элина_хабибуллина.png'),
            text: 'Первокурсница Бизнес-информатики. Перед Java изучила Python и C++, знает и другие языки ' +
                'программирования. Участвует в разработке корпоративного мессенджера Express: Enterprise Messaging'
        }],
    'web-дизайн':
        [{
            name: 'Татьяна Трофимова',
            img: require('../assets/teachers/татьяна_трофимова.png'),
            text: 'Студент Бизнес-информатики. Разрабатывает дизайн сайта Бизнес в стиле .RU, делала дизайн для Инстаграма ВейкЯр.'
        }],
    'graph-дизайн':
        [{
            name: 'Яна Замолоцких',
            img: require('../assets/teachers/яна_замолоцких.png'),
            text: 'Студент Бизнес-информатики. На ее счету множество проектов, одни из ключевых – разработка логотипа' +
            ' для HSE Minecraft, дизайн для Мастер Знаний и редизайн СО Movement.'
        }],
    'контент-маркетинг':
        [{
            name: 'Элина Казаева',
            img: require('../assets/teachers/элина_казаева.png'),
            text: 'Таргетолог и SMM-щик. Раньше работала в SMM Бизнес в стиле .RU. Принимала участие в ведении группы ВК HSE Store.'
        }],
    'маркетинговая-аналитика':
        [{
            name: 'Владислав Бешляга',
            img: require('../assets/teachers/владислав_бешляга.png'),
            text: 'Занимался копирайтингом для Транском-авто, верстал и анализировал сайты и собирал данные для секс-шопа.'
        }],
    'project-management':
        [{
            name: 'Михаил Попов',
            img: require('../assets/teachers/михаил_попов.png'),
            text: 'Руководитель Бизнес в стиле .RU, до этого отвечал за SMM организации и был project-менеджером. ' +
            'Работает совместно с лейблом Zhara Music.'
        },
        {
            name: 'Станислав Трофимов',
            img: require('../assets/teachers/станислав_трофимов.png'),
            text: 'Бывший руководитель Бизнес в стиле .RU. Развивает свой стартап по оптимизации ремонтов автобусов.'
        },
        {
            name: 'Алена Серова',
            img: require('../assets/teachers/алена_серова.png'),
            text: 'Маркетолог и директор по маркетингу в Бизнес в стиле .RU. Руководитель клуба переговоров ' +
                'Soft Skills Lab при НИУ ВШЭ. Project-менеджер в Лаборатории Инноваций.'
        }],
}